
.icon-leaf:before { content: '\e800'; } /* '' */
.icon-align-justify:before { content: '\e801'; } /* '' */
.icon-award:before { content: '\e802'; } /* '' */
.icon-heart:before { content: '\e803'; } /* '' */
.icon-heart-empty:before { content: '\e804'; } /* '' */
.icon-emo-devil:before { content: '\e805'; } /* '' */
.icon-folder-open:before { content: '\e806'; } /* '' */
.icon-lock:before { content: '\e807'; } /* '' */
.icon-volume-up:before { content: '\e808'; } /* '' */
.icon-pause:before { content: '\e80a'; } /* '' */
.icon-play:before { content: '\e80b'; } /* '' */
.icon-circle-empty:before { content: '\f10c'; } /* '' */
.icon-gamepad:before { content: '\f11b'; } /* '' */
.icon-keyboard:before { content: '\f11c'; } /* '' */
.icon-youtube:before { content: '\f167'; } /* '' */
.icon-rebel:before { content: '\f1d0'; } /* '' */
.icon-wechat:before { content: '\f1d7'; } /* '' */
.icon-share:before { content: '\f1e0'; } /* '' */
.icon-user-secret:before { content: '\f21b'; } /* '' */
.icon-television:before { content: '\f26c'; } /* '' */